{
	"short_name": "PCfy",
	"name": "BootCampPCfy",
	"lang": "en",
	"description": "Bootcamp assignment",
	"background_color": "#ececec",
	"theme_color": "#000000",
	"dir": "auto",
	"display": "standalone",
	"orientation": "any",
	"icons": [
		{
			"src": "/icon/android-icon-192x192",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icon/apple-icon-180x180",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/icon/apple-icon-152x152",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/icon/apple-icon-144x144",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/icon/apple-icon-120x120",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/icon/apple-icon-114x114",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/icon/favicon-96x96",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/icon/apple-icon-76x76",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "/icon/apple-icon-72x72",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/icon/apple-icon-60x60",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "/icon/apple-icon-57x57",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "/icon/favicon-32x32",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/icon/favicon-16x16",
			"type": "image/png",
			"sizes": "16x16"
		}
	],
	"prefer_related_applications": false
}
